{
    "name": "local_storage_cachable",
    "author": "Kristóf-Attila Kovács",
    "version": "0.0.39",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepare": "tsc",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf node_modules && rm -rf dist && rm package-lock.json",
        "clean_build": "npm run clean && npm install && npm run build",
        "push": "git add . && git commit -m 'Update' && git push",
        "versionbump": "npm version patch --force",
        "npm_publish": "npm run versionbump && npm run clean_build && npm run push && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kopnt-df/ts_cachable"
    },
    "license": "ISC",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@types/node": "^14.17.3",
        "typescript": "^4.3.2"
    }
}
